{
  "identifier" : "E0BA42DF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "C3C6B9FE",
      "localizations" : [
        {
          "description" : "Unlimited Lifetime Conversions",
          "displayName" : "Flow Pro (Lifetime)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.flow.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "19FF3C7D",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3E33215D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Bimonthly Subscription",
              "displayName" : "Flow Pro (Bimonthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flow.subscription.bimonthly",
          "recurringSubscriptionPeriod" : "P2M",
          "referenceName" : "Bimonthly",
          "subscriptionGroupID" : "19FF3C7D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
